# hsweb-framework

./: pom.xml
hsweb-commons/: pom.xml
hsweb-commons/src/main/java/org/hsweb/commons/: ListUtils.java  MD5.java  MapUtils.java  PinyinUtils.java  StringUtils.java
hsweb-commons/src/main/java/org/hsweb/commons/file/: Encoding.java  EncodingDetect.java  FileUtils.java
hsweb-commons/src/main/java/org/hsweb/commons/file/callback/: AbstractScanCallBack.java  CanExitCallBack.java  ReadCallBack.java  ReadStringCallBack.java  ScanCallBack.java
hsweb-easy-orm/: .gitignore  pom.xml
hsweb-easy-orm/src/main/java/org/hsweb/ezorm/param/: SqlParam.java  UpdateParam.java
hsweb-expands-compress/: pom.xml
hsweb-expands-compress/src/main/java/org.hsweb.expands.compress/: Compress.java
hsweb-expands-compress/src/main/java/org.hsweb.expands.compress/zip/: ZIPReader.java  ZIPWriter.java
hsweb-expands-compress/src/test/java/org/hsweb/expands/compress/: CompressTest.java
hsweb-expands-office/: pom.xml
hsweb-expands-office/src/main/java/org/hsweb/expands/office/excel/: ExcelApi.java  ExcelWriter.java
hsweb-expands-quartz/: pom.xml
hsweb-expands-quartz/src/main/java/org/hsweb/expands/quartz/: QuartzJobExecutor.java  QuartzJobProgress.java
hsweb-expands-request/: pom.xml
hsweb-expands-request/src/main/java/org/hsweb/expands/request/: RequestBuilder.java  SimpleRequestBuilder.java
hsweb-expands-request/src/main/java/org/hsweb/expands/request/ftp/: FtpRequest.java
hsweb-expands-request/src/main/java/org/hsweb/expands/request/http/: Callback.java  HttpDownloader.java  HttpRequest.java  Response.java
hsweb-expands-script/: pom.xml
hsweb-expands-script/src/main/java/org/hsweb/expands/script/engine/: ScriptListener.java
hsweb-expands-shell/: pom.xml
hsweb-expands-shell/src/main/java/org/hsweb/expands/shell/: Callback.java  ProcessHelper.java  Shell.java  ShellBuilder.java
hsweb-expands-shell/src/test/java/org/hsweb/expands/shell/: ShellTest.java
hsweb-expands-template/: pom.xml
hsweb-expands-template/src/main/java/org/hsweb/expandes/template/: Template.java  TemplateRender.java
hsweb-expands-template/src/main/java/org/hsweb/expandes/template/freemarker/: FreemarkerTemplateRender.java
hsweb-generator-core/: pom.xml
hsweb-generator-core/src/main/java/org/hsweb/generator/: CodeMeta.java  CodeTemplate.java  Generator.java  GeneratorConfiguration.java
hsweb-generator-core/src/main/java/org/hsweb/generator/app/: GeneratorApplication.java
hsweb-generator-core/src/main/java/org/hsweb/generator/app/register/: MetaRegister.java  (+5 more)
hsweb-generator-core/src/main/java/org/hsweb/generator/callback/: GeneratorProcessCallBack.java
hsweb-generator-core/src/main/java/org/hsweb/generator/config/: ConfigUtils.java  Configurable.java
hsweb-generator-core/src/main/java/org/hsweb/generator/exception/: MethodNotSupportException.java
hsweb-generator-core/src/main/java/org/hsweb/generator/logger/: AbstractLoggerAppender.java
hsweb-generator-core/src/main/java/org/hsweb/generator/template/: FileTemplateInput.java  TemplateInput.java  TemplateOutput.java
hsweb-generator-core/src/main/resources/: logback.xml
hsweb-generator-database/: pom.xml
hsweb-generator-database/src/main/java/org/hsweb/generator/db/: CommonJdbcSqlExecutor.java  DatabaseFactory.java  FormCodeMeta.java
hsweb-generator-database/src/main/java/org/hsweb/generator/db/template/: TableTemplateInput.java  TableTemplateOutput.java
hsweb-generator-freemarker/: pom.xml
hsweb-generator-swing/: build.sh  pom.xml  run.sh
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/: SwingGeneratorApplication.java
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/logger/: JTextAreaLoggerAppender.java
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/panel/: AboutPanel.java  GeneratorConfigPanel.java  GeneratorPanel.java  LayoutGeneratorPanel.java  StartGeneratorPanel.java  VarPanel.java
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/panel/support/: FileChooserCellEditor.java  ShortCutsAdapter.java  ShortCutsListener.java
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/utils/: JTableUtils.java
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/utils/clipboard/: ClipboardCallBack.java  ClipboardUtils.java
hsweb-generator-swing/src/main/java/resources/template/bean/: Bean.ftl
hsweb-generator-swing/src/main/java/resources/template/controller/: Controller.ftl
hsweb-generator-swing/src/main/java/resources/template/mapper/mysql/: Mapper_mysql.ftl
hsweb-generator-swing/src/main/java/resources/template/service/: Service.ftl
hsweb-generator-swing/src/test/java/org/hsweb/generator/test/: SwingTests.java
hsweb-generator-swing/src/test/resources/: logback.xml
hsweb-platform-generator/: pom.xml
hsweb-platform-generator/src/main/java/org/hsweb/platform/generator/: Generator.java
hsweb-platform-run/: pom.xml
hsweb-platform-run/src/main/java/org/hsweb/platform/run/: Run.java
hsweb-platform-run/src/main/resources/config/: logback.xml
hsweb-platform-ui-miniui/: pom.xml
hsweb-platform-ui-miniui/src/main/java/org/hsweb/platform/ui/: PageViewController.java  UIAutoConfiguration.java
hsweb-platform-workflow-modeler/: pom.xml
hsweb-web-bean/: pom.xml
hsweb-web-concurrent/: pom.xml
hsweb-web-concurrent/hsweb-web-concurrent-cache/: pom.xml
hsweb-web-concurrent/hsweb-web-concurrent-lock/: pom.xml
hsweb-web-controller/: pom.xml
hsweb-web-core/: pom.xml
hsweb-web-crawler/: pom.xml
hsweb-web-crawler/src/main/java/org/hsweb/web/crawler/: CrawlerResult.java
hsweb-web-crawler/src/main/resources/: logback.xml
hsweb-web-crawler/src/test/java/org/hsweb/web/crawler/: CrawlerTest.java
hsweb-web-crawler/src/test/resources/: logback.xml
hsweb-web-dao-impl-mybatis/: pom.xml
hsweb-web-dao-interface/: pom.xml
hsweb-web-dao-interface/src/main/java/org/hsweb/web/dao/: GenericMapper.java
hsweb-web-service-impl-common/: pom.xml
hsweb-web-service-interface/: pom.xml
hsweb-web-websocket/: pom.xml
hsweb-web-workflow/: pom.xml
(+80 files in other folders)
