<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hsweb</groupId>
    <artifactId>hsweb-framework</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hsweb-commons</module>
        <module>hsweb-easy-orm</module>
        <module>hsweb-expands-compress</module>
        <module>hsweb-expands-office</module>
        <module>hsweb-expands-quartz</module>
        <module>hsweb-expands-request</module>
        <module>hsweb-expands-script</module>
        <module>hsweb-expands-shell</module>
        <module>hsweb-expands-template</module>
        <module>hsweb-generator-core</module>
        <module>hsweb-generator-database</module>
        <module>hsweb-generator-freemarker</module>
        <module>hsweb-generator-swing</module>
        <module>hsweb-platform-generator</module>
        <module>hsweb-platform-run</module>
        <module>hsweb-platform-ui-miniui</module>
        <module>hsweb-platform-workflow-modeler</module>
        <module>hsweb-web-bean</module>
        <module>hsweb-web-concurrent</module>
        <module>hsweb-web-controller</module>
        <module>hsweb-web-core</module>
        <module>hsweb-web-crawler</module>
        <module>hsweb-web-dao-impl-mybatis</module>
        <module>hsweb-web-dao-interface</module>
        <module>hsweb-web-service-impl-common</module>
        <module>hsweb-web-service-interface</module>
        <module>hsweb-web-websocket</module>
        <module>hsweb-web-workflow</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <activiti.version>5.19.0.2</activiti.version>
        <fastjson.version>1.2.6</fastjson.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <h2.version>1.4.191</h2.version>
        <mysql.version>5.1.38</mysql.version>
        <cglib.version>3.2.2</cglib.version>
        <aspectj.version>1.6.12</aspectj.version>
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <build>
        <!--致命错误-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/java/resources</directory>-->
        <!--</resource>-->
        <!--</resources>-->

        <plugins>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>

            <!-- log start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--groovy-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!--ognl-->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.1.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--activiti 工作流-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-actuator</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-jpa</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-explorer</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>vaadin</artifactId>
                        <groupId>com.vaadin</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dcharts-widget</artifactId>
                        <groupId>org.vaadin.addons</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>activiti-simple-workflow</artifactId>
                        <groupId>org.activiti</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-modeler</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!--有问题-->
            <!--spel-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <!--<version>4.0.6.RELEASE</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-easy-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-compress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-office</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-request</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-generator-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-generator-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-generator-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-run</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-ui-miniui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-workflow-modeler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-concurrent-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-concurrent-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-dao-impl-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-dao-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-service-impl-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-service-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-web-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>hsweb-nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hsweb.me/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.hsweb.me/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>