<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hsweb</groupId>
        <artifactId>hsweb-framework</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hsweb-generator-database</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-easy-orm</artifactId>
        </dependency>
    </dependencies>
</project>